<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="FAQ," />










<meta name="description" content="升级前  Q:进行升级前，有哪些 注意事项 ？ A:1、升级前请保证系统服务能够正常启动且不报错，新版平滑升级已具备自动备份，自动还原功能，但是升级前仍 须手动拷贝整个RuiJie目录进行备份  。以防升级过程中存在不可逆的错误。如： update.config 编码格式不正确，进行升级，会导致数据库备份错误，以致于后面回退时数据库无法回退到升级前的数据。2、 坚决不允许用删除MySQL/data">
<meta name="keywords" content="FAQ">
<meta property="og:type" content="article">
<meta property="og:title" content="平滑升级">
<meta property="og:url" content="http://yoursite.com/2017/11/06/BMC/index.html">
<meta property="og:site_name" content="测试组FAQ">
<meta property="og:description" content="升级前  Q:进行升级前，有哪些 注意事项 ？ A:1、升级前请保证系统服务能够正常启动且不报错，新版平滑升级已具备自动备份，自动还原功能，但是升级前仍 须手动拷贝整个RuiJie目录进行备份  。以防升级过程中存在不可逆的错误。如： update.config 编码格式不正确，进行升级，会导致数据库备份错误，以致于后面回退时数据库无法回退到升级前的数据。2、 坚决不允许用删除MySQL/data">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/backup.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/BMC-workspace.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/CCS-workspace.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/%E6%9C%BA%E6%88%BF%E9%97%AE%E9%A2%98.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/luanma.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/RIILmulu.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/zhengquelujing.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/cuowulujing.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/report.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/qidongshibai.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/zhengquepanfu.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/zyxq.png">
<meta property="og:image" content="http://oyeyj4ys8.bkt.clouddn.com/cmp.png">
<meta property="og:updated_time" content="2018-01-24T11:06:02.272Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="平滑升级">
<meta name="twitter:description" content="升级前  Q:进行升级前，有哪些 注意事项 ？ A:1、升级前请保证系统服务能够正常启动且不报错，新版平滑升级已具备自动备份，自动还原功能，但是升级前仍 须手动拷贝整个RuiJie目录进行备份  。以防升级过程中存在不可逆的错误。如： update.config 编码格式不正确，进行升级，会导致数据库备份错误，以致于后面回退时数据库无法回退到升级前的数据。2、 坚决不允许用删除MySQL/data">
<meta name="twitter:image" content="http://oyeyj4ys8.bkt.clouddn.com/backup.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/11/06/BMC/"/>





  <title>平滑升级 | 测试组FAQ</title>
  








</head>

  <script type="text/javascript" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">测试组FAQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">BMC升级FAQ</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/11/06/BMC/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="陈潇洒">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/cxs.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="测试组FAQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">平滑升级</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-11-06T17:13:29+08:00">
                2017-11-06
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/BMC/" itemprop="url" rel="index">
                    <span itemprop="name">BMC</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="升级前"><a href="#升级前" class="headerlink" title="升级前"></a>升级前</h1><h2 id="Q-进行升级前，有哪些-注意事项-？"><a href="#Q-进行升级前，有哪些-注意事项-？" class="headerlink" title="  Q:进行升级前，有哪些 注意事项 ？ "></a><p id="div-border-left-green"><i>  <strong>Q:进行升级前，有哪些<font color="#FF0000"> 注意事项</font> ？</strong> </i></p></h2><p><strong>A:</strong><br>1、升级前请保证系统服务能够正常启动且不报错，新版平滑升级已具备自动备份，自动还原功能，但是升级前仍<font color="#FF0000"> <strong>须手动拷贝整个RuiJie目录进行备份</strong>  </font>。以防升级过程中存在不可逆的错误。如： <code>update.config</code> 编码格式不正确，进行升级，会导致数据库备份错误，以致于后面回退时数据库无法回退到升级前的数据。<br>2、 <font color="#FF0000"><strong>坚决不允许</strong></font>用删除MySQL/data下文件的方式来删除数据库中的表，否则后期研发不予支持。<br>3、每次进行升级操作时，应到升级平台走相关流程，下载相应版本的升级包，并且送升级平台上下载最新版本的升级工具。从升级平台上拿到的升级包和工具可以保证是最新的，所以必须到升级平台上获取相关升级程序<br>4、<font color="#FF0000"><strong>建议升级前关闭 360 </strong></font>，升级过程中部分文件可能会被360进程杀掉对升级造成影响。<br>5、查看 <code>update.config</code> 文件，确保信息正确以及格式正确。其中值得注意的是backup项最新的键值为 <font color="#FF0000"><strong>基础备份或完整备份</strong></font>，不是0或者1。若不是最新的，应与Tac或研发联系，获取最新的 <code>update.config</code> 文件。如图：<img src="http://oyeyj4ys8.bkt.clouddn.com/backup.png" alt="Alt text"><br>6、如项目中存在二次开发或不属于RIIL本身的功能，应及时与Tac或研发联系，评估升级带来的风险和预期效果。<br>7、确保各项服务中conf目录，以及 <code>conf\server.xml</code> ，拥有读写权限（建议<font color="#FF0000"><strong>使用administrator用户进行升级</strong></font>），且 <code>server.xml</code> 为<span id="inline-green">utf-8</span>格式（不能是utf-8+bom，有的文本工具显示utf-8+）。</p>
<h2 id="Q-迁移后的系统应如何升级？"><a href="#Q-迁移后的系统应如何升级？" class="headerlink" title=" Q:迁移后的系统应如何升级？ "></a><p id="div-border-left-green"><i> <strong>Q:迁移后的系统应如何升级？</strong> </i></p></h2><p><strong>A:</strong><br>   迁移后的系统升级之前，请检查一下<code>RIIL_BMC\workspace</code>和<code>RIIL_CCS\workspace</code>下的目录是否缺少文件，正常目录如下图：<br>  <img src="http://oyeyj4ys8.bkt.clouddn.com/BMC-workspace.png" alt="Alt text"><br>  <img src="http://oyeyj4ys8.bkt.clouddn.com/CCS-workspace.png" alt="Alt text"></p>
<h2 id="Q-已经备份过RIIL，不想使用升级工具再次备份，如何操作？"><a href="#Q-已经备份过RIIL，不想使用升级工具再次备份，如何操作？" class="headerlink" title=" Q:已经备份过RIIL，不想使用升级工具再次备份，如何操作？ "></a><p id="div-border-left-green"><i> <strong>Q:已经备份过RIIL，不想使用升级工具再次备份，如何操作？</strong> </i></p></h2><p><strong>A:</strong><br>暂不支持取消升级工具备份的操作 </p>
<h2 id="Q-分布式项目如何升级"><a href="#Q-分布式项目如何升级" class="headerlink" title="Q:分布式项目如何升级? "></a><p id="div-border-left-green"><i><strong>Q:分布式项目如何升级?</strong> </i></p></h2><p><strong>A:</strong><br>升级顺序如下<br>1、对<font color="#FF0000">分布式DCS</font>进行升级（即：所在DCS的服务器上部署升级工具，有几个DCS服务，就要部署几个升级工具）。升级后确保DCS为启动状态，确保后续升级顺利完成。<br>2、<font color="#FF0000">进行数据库的升级</font>（即：所在数据库的服务器上部署升级工具，进行升级）升级 ，升级后确保数据库为启动状态，确保后续升级顺利完成。<br>3、对<font color="#FF0000">CCS、BMC</font>进行升级</p>
<h2 id="Q-6-8-1版本之前，升级到后续版本机房自定义户型图、可是机房应注意哪些？"><a href="#Q-6-8-1版本之前，升级到后续版本机房自定义户型图、可是机房应注意哪些？" class="headerlink" title="Q:6.8.1版本之前，升级到后续版本机房自定义户型图、可是机房应注意哪些？"></a><p id="div-border-left-green"><i><strong>Q:6.8.1版本之前，升级到后续版本机房自定义户型图、可是机房应注意哪些？</strong></i></p></h2><p><strong>A:</strong><br>1、卸载系统原有unity3D插件，重新访问可视机房，点击页面中下载链接重新下载unity3D插件。如图：<br><img src="http://oyeyj4ys8.bkt.clouddn.com/%E6%9C%BA%E6%88%BF%E9%97%AE%E9%A2%98.png" alt="Alt text"><br>2、如有自定义机房户型图，需要重新定制开发。   </p>
<h1 id="升级中"><a href="#升级中" class="headerlink" title="升级中"></a>升级中</h1><h2 id="Q-升级工具一直停在正在备份–50-状态或者正在升级–50-状态，应如何处理？"><a href="#Q-升级工具一直停在正在备份–50-状态或者正在升级–50-状态，应如何处理？" class="headerlink" title="Q:升级工具一直停在正在备份–50%状态或者正在升级–50%状态，应如何处理？"></a><p id="div-border-left-green"><i><strong>Q:升级工具一直停在<font color="#FF0000">正在备份–50%状态</font>或者<font color="#FF0000">正在升级–50%状态</font>，应如何处理？</strong></i></p></h2><p><strong>A:</strong><br>此时<font color="#FF0000">系统并不是卡死了</font>，请不要关闭升级工具，系统后台正在做备份或升级，若对升级有疑问，请打开 <code>RuiJie\RIIL\RIIL_Upgrade\upgrade_tools\logs\upgrade.log</code> 文件，查看文件是否在实时刷新，或者直接联系研发。</p>
<h2 id="Q-打开升级工具时，点击升级，发现界面存在乱码的情况，如何处理？"><a href="#Q-打开升级工具时，点击升级，发现界面存在乱码的情况，如何处理？" class="headerlink" title="Q:打开升级工具时，点击升级，发现界面存在乱码的情况，如何处理？"></a><p id="div-border-left-green"><i><strong>Q:打开升级工具时，点击升级，发现界面存在乱码的情况，如何处理？</strong></i></p></h2><p><strong>A:</strong><br>当打开升级界面，正确的显示方式应如下：<img src="http://oyeyj4ys8.bkt.clouddn.com/luanma.png" alt="Alt text"><br> 若出现乱码时，暂时不要进行升级，而要去检查 <code>update.config</code> 编码，使用editplus等文本编辑工具查看，正确的编码格式是<span id="inline-green">UTF-8</span>，如不是正确编码格式，应将 <code>update.config</code> 文件保存为<span id="inline-green">UTF-8</span>，替换到原来路径，再进行升级操作。<br>  若已经升级，并且升级失败，只能将升级前手动备份RIIL进行还原，修改文件编码，再尝试升级。   </p>
<h2 id="Q-点击升级按钮，没有到备份阶段，就提示升级失败？"><a href="#Q-点击升级按钮，没有到备份阶段，就提示升级失败？" class="headerlink" title="Q:点击升级按钮，没有到备份阶段，就提示升级失败？ "></a><p id="div-border-left-green"><i><strong>Q:点击升级按钮，没有到备份阶段，就提示升级失败？</strong> </i></p></h2><p><strong>A:</strong><br>1、查看一下工具是否放在RIIL目录下，如图：<img src="http://oyeyj4ys8.bkt.clouddn.com/RIILmulu.png" alt="Alt text"><br>且 <code>RIIL_Upgrade</code> 目录只有一层。正确路径，如图：<img src="http://oyeyj4ys8.bkt.clouddn.com/zhengquelujing.png" alt="Alt text"><br>错误路径，如图：<img src="http://oyeyj4ys8.bkt.clouddn.com/cuowulujing.png" alt="Alt text"><br>2、升级包所放目录，应<font color="#FF0000">尽量避免中文命名</font>。  </p>
<h1 id="升级后"><a href="#升级后" class="headerlink" title="升级后"></a>升级后</h1><h2 id="Q-升级失败后，如果处理？"><a href="#Q-升级失败后，如果处理？" class="headerlink" title="Q:升级失败后，如果处理？ "></a><p id="div-border-left-green"><i><strong>Q:升级失败后，如果处理？</strong> </i></p></h2><p><strong>A:</strong><br>升级失败后，升级工具界面会显示查看日志按钮，点击后，会看到 <code>report.zip</code> 。<img src="http://oyeyj4ys8.bkt.clouddn.com/report.png" alt="Alt text">将该压缩包打开，进入logs目录下，查看 <code>upgrade_error.log</code> ,初步判断失败原因，<br>然后将此压缩包回传给tac或研发进行处理解决 </p>
<h2 id="Q-查看upgrade-error-log，发现BMC或CCS服务启动失败，如何处理？"><a href="#Q-查看upgrade-error-log，发现BMC或CCS服务启动失败，如何处理？" class="headerlink" title="Q:查看upgrade_error.log，发现BMC或CCS服务启动失败，如何处理？"></a><p id="div-border-left-green"><i><strong>Q:查看upgrade_error.log，发现BMC或CCS服务启动失败，如何处理？</strong></i></p></h2><p><strong>A:</strong><br>1、查看启动失败的服务（例：CCS），app目录里面所有jar包，是否存在以往替包时遗留的备份jar（如 <code>riil-xxxx-6.8.4.jarbak</code> ;     <code>riil-xxxx-6.8.4.jar111</code> 等这种备份名称的jar），发现应及时移出riil，因为这样会造成jar冲突，造成服务启动失败。<br>2、若分布式部署，数据库是否已经先进行升级操作。具体可以查看上方分布式如何升级的问题。<br>3、若是标准部署，数据库是否可以启动访问。<br>4、若是6.8.3升级6.8.4，则请使用最新的升级工具进行升级，该版本升级对老版工具不兼容。<br>5、若是ccs启动失败，查看一下RIIL_GDB_SERVER是否可以正常启动。<br>6、若以上问题都无法解决，请将report.zip传给研发进行问题定位和解决。 </p>
<h2 id="Q-单资源发现或点实时采集报错，如何解决？"><a href="#Q-单资源发现或点实时采集报错，如何解决？" class="headerlink" title="Q:单资源发现或点实时采集报错，如何解决？ "></a><p id="div-border-left-green"><i><strong>Q:单资源发现或点实时采集报错，如何解决？</strong> </i></p></h2><p><strong>A:</strong><br>1、将 <code>RIIL_CCS\workspace\plugins</code> 目录下的，所有文件夹删除<span id="inline-red">（压缩包不要删除）</span><br>2、将 <code>RIIL_BMC\workspace\plugins</code> 目录下的，所有文件夹删除<span id="inline-red">（压缩包不要删除）</span><br>3、重新启动ccs和bmc，启动成功后，再次尝试单资源发现。<br>4、如还不能解决，请将联系研发，并将服务的日志交给研发进行问题定位和处理。 </p>
<h2 id="Q-升级失败后，原因是BMC启动失败，如何解决？"><a href="#Q-升级失败后，原因是BMC启动失败，如何解决？" class="headerlink" title="Q:升级失败后，原因是BMC启动失败，如何解决？ "></a><p id="div-border-left-green"><i><strong>Q:升级失败后，原因是BMC启动失败，如何解决？</strong> </i></p></h2><p><strong>A:</strong><br>在 <code>report.zip</code> 中查看 <code>bmc</code> 的 <code>wrapper.log</code>  (路径：<code>logs/RIIL_BMC</code> ，注意：该日志只能使用最新升级工具才能看到),若出现图中异常（如下图），则执行以下步骤<br><img src="http://oyeyj4ys8.bkt.clouddn.com/qidongshibai.png" alt="Alt text"><br>1、在数据库中执行<br><figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> RIIL_PRODUCT_BACKUP.T_RES_RELATION <span class="keyword">WHERE</span> c_main_res_id <span class="keyword">IS</span> <span class="literal">NULL</span></div></pre></td></tr></table></figure></p>
<p>查看一下是否能查询出结果。<br>2、如果第一步中查询出结果，则执行该条sql：   </p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><div class="line">1</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">UPDATE</span> RIIL_PRODUCT_BACKUP.T_RES_RELATION <span class="keyword">SET</span> c_main_res_id = <span class="string">''</span> <span class="keyword">WHERE</span> c_main_res_id <span class="keyword">IS</span> <span class="literal">NULL</span></div></pre></td></tr></table></figure>
<p>3、如升级已取消回退，则重新启动bmc即可；否则在升级前版本操作上面2步，再重新升级</p>
<h2 id="Q-登录BMC系统，提示“license监控数量超出上限，请查看LicenseCHeckErrorInfo-log”-无法登录，如何解决"><a href="#Q-登录BMC系统，提示“license监控数量超出上限，请查看LicenseCHeckErrorInfo-log”-无法登录，如何解决" class="headerlink" title="Q:登录BMC系统，提示“license监控数量超出上限，请查看LicenseCHeckErrorInfo.log”,无法登录，如何解决? "></a><p id="div-border-left-green"><i><strong>Q:登录BMC系统，提示“license监控数量超出上限，请查看LicenseCHeckErrorInfo.log”,无法登录，如何解决?</strong> </i></p></h2><p><strong>A:</strong><br>   该功能是后续版本加入，系统的各类型资源监控数量超出license定义的数量后，拒绝登录，遇到该问题，请先查看 <code>RIIL_BMC\workspace\logs\licenseCheckErrorInfo.log</code> 日志，看一下是哪种资源超出license定义数量，然后与tac联系，如数量存在异议，可与研发联系解决。</p>
<h2 id="Q-登录系统，发现页面混乱，如何解决？"><a href="#Q-登录系统，发现页面混乱，如何解决？" class="headerlink" title="Q:登录系统，发现页面混乱，如何解决？"></a><p id="div-border-left-green"><i><strong>Q:登录系统，发现页面混乱，如何解决？</strong></i></p></h2><p><strong>A:</strong><br>升级后，请先把浏览器的缓存清除，浏览器比例为<font color="#FF0000">100%</font>，重新打开浏览器访问RIIL。</p>
<h2 id="Q-自定义logo出现显示不正常，如何解决？"><a href="#Q-自定义logo出现显示不正常，如何解决？" class="headerlink" title="Q:自定义logo出现显示不正常，如何解决？"></a><p id="div-border-left-green"><i><strong>Q:自定义logo出现显示不正常，如何解决？</strong></i></p></h2><p><strong>A:</strong><br>1、清除浏览器缓存，重新刷新页面查看logo是否正常。<br>若仍存在问题，请提交需求单，针对新版本进行logo重新制作。  </p>
<h2 id="Q-升级6-8-4后，登录页面为黑色，看不到用户名输入框、密码输入框等，如何解决？"><a href="#Q-升级6-8-4后，登录页面为黑色，看不到用户名输入框、密码输入框等，如何解决？" class="headerlink" title="Q:升级6.8.4后，登录页面为黑色，看不到用户名输入框、密码输入框等，如何解决？ "></a><p id="div-border-left-green"><i><strong>Q:升级6.8.4后，登录页面为黑色，看不到用户名输入框、密码输入框等，如何解决？</strong> </i></p></h2><p><strong>A:</strong><br> 请查看 <code>BMC/conf/server.xml</code> ， <code>workspace</code> 标签，路径是否正确，这里需要特别注意此路径区分大小写。盘符同理，正常盘符为<font color="#FF0000">D:\</font>，不能写成d:\。修改完毕后，重启bmc。如图<br>  <img src="http://oyeyj4ys8.bkt.clouddn.com/zhengquepanfu.png" alt="Alt text">   </p>
<h2 id="Q-升级后，查看网络设备的资源详情页，指标趋势选择总流速时，单位下拉框显示不正确，如图"><a href="#Q-升级后，查看网络设备的资源详情页，指标趋势选择总流速时，单位下拉框显示不正确，如图" class="headerlink" title="Q:升级后，查看网络设备的资源详情页，指标趋势选择总流速时，单位下拉框显示不正确，如图 "></a><p id="div-border-left-green"><i><strong>Q:升级后，查看网络设备的资源详情页，指标趋势选择总流速时，单位下拉框显示不正确，如图</strong> </i></p></h2><p> <img src="http://oyeyj4ys8.bkt.clouddn.com/zyxq.png" alt="Alt text"><br><strong>A:</strong><br>  点击详情页右上方的设置，选择恢复出厂布局，即可解决该问题。</p>
<h2 id="Q-升级后手动重新发现Oracle、Linux资源时，资源列表出现重复的资源，如何解决？"><a href="#Q-升级后手动重新发现Oracle、Linux资源时，资源列表出现重复的资源，如何解决？" class="headerlink" title="Q:升级后手动重新发现Oracle、Linux资源时，资源列表出现重复的资源，如何解决？ "></a><p id="div-border-left-green"><i><strong>Q:升级后手动重新发现Oracle、Linux资源时，资源列表出现重复的资源，如何解决？</strong> </i></p></h2><p><strong>A:</strong><br>首先不建议升级后手动重新发现Oracle、Linux资源，若需重新发现时，请先将原资源列表中监控的Oracle、Linux资源删除后再重新发现。</p>
<h2 id="Q-若RIIL有CMP模块的License授权，升级到6-8-6-1后，点击资源列表后弹出系统错误提示框，如何解决？"><a href="#Q-若RIIL有CMP模块的License授权，升级到6-8-6-1后，点击资源列表后弹出系统错误提示框，如何解决？" class="headerlink" title="Q:若RIIL有CMP模块的License授权，升级到6.8.6.1后，点击资源列表后弹出系统错误提示框，如何解决？"></a><p id="div-border-left-green"><i><strong>Q:若RIIL有CMP模块的License授权，升级到6.8.6.1后，点击资源列表后弹出系统错误提示框，如何解决？</strong></i></p></h2><p><strong>A:</strong><br>1、停止BMC服务<br>2、修改 <code>RIIL_BMC\conf\jdbc-config.properties</code> 中的（如下图）<br><img src="http://oyeyj4ys8.bkt.clouddn.com/cmp.png" alt="Alt text"><br> <code>riil_cmp</code> 库前的IP地址改为安装CMP的地址<br>3、修改后保存，重启服务 </p>
<h2 id="Q-升级到6-8-6-1后，查看Oracle资源为不可用状态，实际Oracle为可用，如何解决？"><a href="#Q-升级到6-8-6-1后，查看Oracle资源为不可用状态，实际Oracle为可用，如何解决？" class="headerlink" title="Q:升级到6.8.6.1后，查看Oracle资源为不可用状态，实际Oracle为可用，如何解决？"></a><p id="div-border-left-green"><i><strong>Q:升级到6.8.6.1后，查看Oracle资源为不可用状态，实际Oracle为可用，如何解决？</strong></i></p></h2><h2 id="Q-升级到6-8-6-1后，点击Linux资源详情页实时采集时报错，如何解决？"><a href="#Q-升级到6-8-6-1后，点击Linux资源详情页实时采集时报错，如何解决？" class="headerlink" title="Q:升级到6.8.6.1后，点击Linux资源详情页实时采集时报错，如何解决？"></a><p id="div-border-left-green"><i><strong>Q:升级到6.8.6.1后，点击Linux资源详情页实时采集时报错，如何解决？</strong></i></p></h2><p><strong>A:</strong><br>以上两个问题请先确认升级工具是否为最新（最新升级工具中 <code>RIIL_Upgrade\upgrade_tools\tool_info.txt</code> 修改时间为<span id="inline-red">2017年10月18日</span>），若升级工具不是最新，在升级平台上下载新的升级工具后重新升级。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/FAQ/" rel="tag"># FAQ</a>
          
        </div>
      

      
      
      

      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/cxs.jpg"
                alt="陈潇洒" />
            
              <p class="site-author-name" itemprop="name">陈潇洒</p>
              <p class="site-description motion-element" itemprop="description">平滑升级应注意问题</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#升级前"><span class="nav-number">1.</span> <span class="nav-text">升级前</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-进行升级前，有哪些-注意事项-？"><span class="nav-number">1.1.</span> <span class="nav-text">  Q:进行升级前，有哪些 注意事项 ？ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-迁移后的系统应如何升级？"><span class="nav-number">1.2.</span> <span class="nav-text"> Q:迁移后的系统应如何升级？ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-已经备份过RIIL，不想使用升级工具再次备份，如何操作？"><span class="nav-number">1.3.</span> <span class="nav-text"> Q:已经备份过RIIL，不想使用升级工具再次备份，如何操作？ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-分布式项目如何升级"><span class="nav-number">1.4.</span> <span class="nav-text">Q:分布式项目如何升级? </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-6-8-1版本之前，升级到后续版本机房自定义户型图、可是机房应注意哪些？"><span class="nav-number">1.5.</span> <span class="nav-text">Q:6.8.1版本之前，升级到后续版本机房自定义户型图、可是机房应注意哪些？</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#升级中"><span class="nav-number">2.</span> <span class="nav-text">升级中</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-升级工具一直停在正在备份–50-状态或者正在升级–50-状态，应如何处理？"><span class="nav-number">2.1.</span> <span class="nav-text">Q:升级工具一直停在正在备份–50%状态或者正在升级–50%状态，应如何处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-打开升级工具时，点击升级，发现界面存在乱码的情况，如何处理？"><span class="nav-number">2.2.</span> <span class="nav-text">Q:打开升级工具时，点击升级，发现界面存在乱码的情况，如何处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-点击升级按钮，没有到备份阶段，就提示升级失败？"><span class="nav-number">2.3.</span> <span class="nav-text">Q:点击升级按钮，没有到备份阶段，就提示升级失败？ </span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#升级后"><span class="nav-number">3.</span> <span class="nav-text">升级后</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-升级失败后，如果处理？"><span class="nav-number">3.1.</span> <span class="nav-text">Q:升级失败后，如果处理？ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-查看upgrade-error-log，发现BMC或CCS服务启动失败，如何处理？"><span class="nav-number">3.2.</span> <span class="nav-text">Q:查看upgrade_error.log，发现BMC或CCS服务启动失败，如何处理？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-单资源发现或点实时采集报错，如何解决？"><span class="nav-number">3.3.</span> <span class="nav-text">Q:单资源发现或点实时采集报错，如何解决？ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-升级失败后，原因是BMC启动失败，如何解决？"><span class="nav-number">3.4.</span> <span class="nav-text">Q:升级失败后，原因是BMC启动失败，如何解决？ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-登录BMC系统，提示“license监控数量超出上限，请查看LicenseCHeckErrorInfo-log”-无法登录，如何解决"><span class="nav-number">3.5.</span> <span class="nav-text">Q:登录BMC系统，提示“license监控数量超出上限，请查看LicenseCHeckErrorInfo.log”,无法登录，如何解决? </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-登录系统，发现页面混乱，如何解决？"><span class="nav-number">3.6.</span> <span class="nav-text">Q:登录系统，发现页面混乱，如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-自定义logo出现显示不正常，如何解决？"><span class="nav-number">3.7.</span> <span class="nav-text">Q:自定义logo出现显示不正常，如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-升级6-8-4后，登录页面为黑色，看不到用户名输入框、密码输入框等，如何解决？"><span class="nav-number">3.8.</span> <span class="nav-text">Q:升级6.8.4后，登录页面为黑色，看不到用户名输入框、密码输入框等，如何解决？ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-升级后，查看网络设备的资源详情页，指标趋势选择总流速时，单位下拉框显示不正确，如图"><span class="nav-number">3.9.</span> <span class="nav-text">Q:升级后，查看网络设备的资源详情页，指标趋势选择总流速时，单位下拉框显示不正确，如图 </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-升级后手动重新发现Oracle、Linux资源时，资源列表出现重复的资源，如何解决？"><span class="nav-number">3.10.</span> <span class="nav-text">Q:升级后手动重新发现Oracle、Linux资源时，资源列表出现重复的资源，如何解决？ </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-若RIIL有CMP模块的License授权，升级到6-8-6-1后，点击资源列表后弹出系统错误提示框，如何解决？"><span class="nav-number">3.11.</span> <span class="nav-text">Q:若RIIL有CMP模块的License授权，升级到6.8.6.1后，点击资源列表后弹出系统错误提示框，如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-升级到6-8-6-1后，查看Oracle资源为不可用状态，实际Oracle为可用，如何解决？"><span class="nav-number">3.12.</span> <span class="nav-text">Q:升级到6.8.6.1后，查看Oracle资源为不可用状态，实际Oracle为可用，如何解决？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Q-升级到6-8-6-1后，点击Linux资源详情页实时采集时报错，如何解决？"><span class="nav-number">3.13.</span> <span class="nav-text">Q:升级到6.8.6.1后，点击Linux资源详情页实时采集时报错，如何解决？</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">陈潇洒</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.3"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
  

  

  

  

</body>
</html>
